T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
END=17
PRIVATE=18
PROTECTED=19
PUBLIC=20
READONLY=21
CONSTANT=22
NOT=23
AND=24
OR=25
TAKES=26
RETURNS=27
RETURN=28
CALL=29
SET=30
DEBUG=31
LOCAL=32
USES=33
REQUIRES=34
INITIALIZER=35
THISTYPE=36
THIS=37
SUPER=38
DELEGATE=39
OPERATOR=40
STATIC=41
ARRAY=42
DEFAULTS=43
EXTENDS=44
IMPLEMENT=45
OPTIONAL=46
HOOK=47
STUB=48
LIBRARY=49
ENDLIBRARY=50
SCOPE=51
ENDSCOPE=52
STRUCT=53
ENDSTRUCT=54
INTERFACE=55
ENDINTERFACE=56
MODULE=57
ENDMODULE=58
FUNCTION=59
ENDFUNCTION=60
METHOD=61
ENDMETHOD=62
FOR=63
ENDFOR=64
WHILE=65
ENDWHILE=66
LOOP=67
EXITWHEN=68
BREAK=69
CONTINUE=70
ENDLOOP=71
NOTHING=72
TRUE=73
FALSE=74
NULL=75
IF=76
THEN=77
ELSEIF=78
ELSE=79
ENDIF=80
GLOBAL=81
ENDGLOBAL=82
LINECOMMENT=83
COMMENT=84
ASSERTPLUS=85
ASSERTMINUS=86
ASSERTMULT=87
ASSERTDIV=88
DOT=89
STRING=90
REAL=91
RAWCODE=92
HEX=93
INTEGER=94
INT=95
EOL=96
ID=97
WS=98
'='=1
'['=2
']'=3
'*'=4
'/'=5
'+'=6
'-'=7
'('=8
')'=9
'!='=10
'=='=11
'<='=12
'>='=13
'<'=14
'>'=15
','=16
'end'=17
'private'=18
'protected'=19
'public'=20
'readonly'=21
'constant'=22
'not'=23
'and'=24
'or'=25
'takes'=26
'returns'=27
'return'=28
'call'=29
'set'=30
'debug'=31
'local'=32
'uses'=33
'requires'=34
'initializer'=35
'thistype'=36
'this'=37
'super'=38
'delegate'=39
'operator'=40
'static'=41
'array'=42
'defaults'=43
'extends'=44
'implement'=45
'optional'=46
'hook'=47
'stub'=48
'library'=49
'endlibrary'=50
'scope'=51
'endscope'=52
'struct'=53
'endstruct'=54
'interface'=55
'endinterface'=56
'module'=57
'endmodule'=58
'function'=59
'endfunction'=60
'method'=61
'endmethod'=62
'for'=63
'endfor'=64
'while'=65
'endwhile'=66
'loop'=67
'exitwhen'=68
'break'=69
'continue'=70
'endloop'=71
'nothing'=72
'true'=73
'false'=74
'null'=75
'if'=76
'then'=77
'elseif'=78
'else'=79
'endif'=80
'globals'=81
'endglobals'=82
'+='=85
'-='=86
'*='=87
'/='=88
'.'=89
