T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
END=8
PRIVATE=9
PROTECTED=10
PUBLIC=11
READONLY=12
CONSTANT=13
NOT=14
AND=15
OR=16
TAKES=17
RETURNS=18
RETURN=19
CALL=20
SET=21
DEBUG=22
LOCAL=23
USES=24
REQUIRES=25
INITIALIZER=26
THISTYPE=27
THIS=28
SUPER=29
DELEGATE=30
OPERATOR=31
STATIC=32
ARRAY=33
DEFAULTS=34
EXTENDS=35
IMPLEMENT=36
OPTIONAL=37
HOOK=38
STUB=39
LIBRARY=40
ENDLIBRARY=41
SCOPE=42
ENDSCOPE=43
STRUCT=44
ENDSTRUCT=45
INTERFACE=46
ENDINTERFACE=47
MODULE=48
ENDMODULE=49
FUNCTION=50
ENDFUNCTION=51
METHOD=52
ENDMETHOD=53
FOR=54
ENDFOR=55
WHILE=56
ENDWHILE=57
LOOP=58
EXITWHEN=59
BREAK=60
CONTINUE=61
ENDLOOP=62
NOTHING=63
TRUE=64
FALSE=65
NULL=66
IF=67
THEN=68
ELSEIF=69
ELSE=70
ENDIF=71
GLOBAL=72
ENDGLOBAL=73
LINECOMMENT=74
COMMENT=75
PLUS=76
MINUS=77
MULT=78
DIV=79
ASSERTPLUS=80
ASSERTMINUS=81
ASSERTMULT=82
ASSERTDIV=83
DOT=84
STRING=85
REAL=86
RAWCODE=87
HEX=88
INTEGER=89
EQUAL=90
NOT_EQUAL=91
GREATER_THAN=92
GREATER_THAN_OR_EQUAL_THAN=93
LOWER_THAN=94
LOWER_THAN_OR_EQUAL_THAN=95
INT=96
EOL=97
ID=98
WS=99
'('=1
')'=2
'['=3
']'=4
','=5
';'=6
'='=7
'end'=8
'private'=9
'protected'=10
'public'=11
'readonly'=12
'constant'=13
'not'=14
'and'=15
'or'=16
'takes'=17
'returns'=18
'return'=19
'call'=20
'set'=21
'debug'=22
'local'=23
'uses'=24
'requires'=25
'initializer'=26
'thistype'=27
'this'=28
'super'=29
'delegate'=30
'operator'=31
'static'=32
'array'=33
'defaults'=34
'extends'=35
'implement'=36
'optional'=37
'hook'=38
'stub'=39
'library'=40
'endlibrary'=41
'scope'=42
'endscope'=43
'struct'=44
'endstruct'=45
'interface'=46
'endinterface'=47
'module'=48
'endmodule'=49
'function'=50
'endfunction'=51
'method'=52
'endmethod'=53
'for'=54
'endfor'=55
'while'=56
'endwhile'=57
'loop'=58
'exitwhen'=59
'break'=60
'continue'=61
'endloop'=62
'nothing'=63
'true'=64
'false'=65
'null'=66
'if'=67
'then'=68
'elseif'=69
'else'=70
'endif'=71
'globals'=72
'endglobals'=73
'+'=76
'-'=77
'*'=78
'/'=79
'+='=80
'-='=81
'*='=82
'/='=83
'.'=84
'=='=90
'!='=91
'>'=92
'>='=93
'<'=94
'<='=95
