T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
END=12
PRIVATE=13
PROTECTED=14
PUBLIC=15
READONLY=16
CONSTANT=17
NOT=18
AND=19
OR=20
TAKES=21
RETURNS=22
RETURN=23
CALL=24
SET=25
DEBUG=26
LOCAL=27
USES=28
REQUIRES=29
INITIALIZER=30
THISTYPE=31
THIS=32
SUPER=33
DELEGATE=34
OPERATOR=35
STATIC=36
ARRAY=37
DEFAULTS=38
EXTENDS=39
IMPLEMENT=40
OPTIONAL=41
HOOK=42
STUB=43
LIBRARY=44
ENDLIBRARY=45
SCOPE=46
ENDSCOPE=47
STRUCT=48
ENDSTRUCT=49
INTERFACE=50
ENDINTERFACE=51
MODULE=52
ENDMODULE=53
FUNCTION=54
ENDFUNCTION=55
METHOD=56
ENDMETHOD=57
FOR=58
ENDFOR=59
WHILE=60
ENDWHILE=61
LOOP=62
EXITWHEN=63
BREAK=64
CONTINUE=65
ENDLOOP=66
NOTHING=67
TRUE=68
FALSE=69
NULL=70
IF=71
THEN=72
ELSEIF=73
ELSE=74
ENDIF=75
GLOBAL=76
ENDGLOBAL=77
LINECOMMENT=78
COMMENT=79
ASSERTPLUS=80
ASSERTMINUS=81
ASSERTMULT=82
ASSERTDIV=83
DOT=84
STRING=85
REAL=86
RAWCODE=87
HEX=88
INTEGER=89
EQUAL=90
NOT_EQUAL=91
GREATER_THAN=92
GREATER_THAN_OR_EQUAL_THAN=93
LOWER_THAN=94
LOWER_THAN_OR_EQUAL_THAN=95
INT=96
EOL=97
ID=98
WS=99
'('=1
')'=2
'*'=3
'/'=4
'-'=5
'+'=6
'['=7
']'=8
','=9
';'=10
'='=11
'end'=12
'private'=13
'protected'=14
'public'=15
'readonly'=16
'constant'=17
'not'=18
'and'=19
'or'=20
'takes'=21
'returns'=22
'return'=23
'call'=24
'set'=25
'debug'=26
'local'=27
'uses'=28
'requires'=29
'initializer'=30
'thistype'=31
'this'=32
'super'=33
'delegate'=34
'operator'=35
'static'=36
'array'=37
'defaults'=38
'extends'=39
'implement'=40
'optional'=41
'hook'=42
'stub'=43
'library'=44
'endlibrary'=45
'scope'=46
'endscope'=47
'struct'=48
'endstruct'=49
'interface'=50
'endinterface'=51
'module'=52
'endmodule'=53
'function'=54
'endfunction'=55
'method'=56
'endmethod'=57
'for'=58
'endfor'=59
'while'=60
'endwhile'=61
'loop'=62
'exitwhen'=63
'break'=64
'continue'=65
'endloop'=66
'nothing'=67
'true'=68
'false'=69
'null'=70
'if'=71
'then'=72
'elseif'=73
'else'=74
'endif'=75
'globals'=76
'endglobals'=77
'+='=80
'-='=81
'*='=82
'/='=83
'.'=84
'=='=90
'!='=91
'>'=92
'>='=93
'<'=94
'<='=95
